.card {
  display: grid;
  grid-template-rows: 4fr 1.5fr;
  height: 20rem;
  width: 10rem;
  border-radius: 10px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card * {
  min-height: 0;
}

.image {
  height: 100%;
}

.image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.text h4 {
  font-family: var(--ff-accent);
  font-size: var(--fs-subheading);
}

.text p {
  color: var(--clr-accent);
  font-family: var(--ff-heading);
}

@media screen and (min-width: 600px) {
  .card {
    height: 15rem;
    width: 15rem;
  }
}

@media screen and (min-width: 1400px) {
  .card {
    height: 20rem;
    width: 20rem;
  }
}
