.main {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 1rem 2rem;
}

.main > *,
.overview > * {
  min-width: 0;
  min-height: 0;
}

.main > * {
  max-width: 400px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 1000px) {
  .main {
    grid-template-areas: 'overview overview' 'health living' 'adoption contact';
    gap: 2rem;
  }

  .main > * {
    max-width: 1500px;
  }

  .overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    grid-area: overview;
    max-height: 600px;
    gap: 2rem;
  }

  .overview > * {
    margin: 0;
  }

  .overview * {
    min-height: 0;
    max-height: inherit;
  }
}
